# distributedWS

./: .classpath  .project  Description.md  NewArchitecture.xmind  README.md  client.py
Deployment/: server1.sh  server2.sh  server3.sh  server4.sh
calc/: pom.xml
calc/src/main/java/com/os/calc/: CalcApplication.java  calcConfig.java  calcEndpoint.java
calc/src/main/java/org/example/calculatordescription/: GetProductRequest.java  GetProductResponse.java  GetSquareRequest.java  GetSquareResponse.java  GetSumRequest.java  GetSumResponse.java  ObjectFactory.java  package-info.java
calc/src/main/resources/: calculatorDescription.xsd  requestSample.xml
calc2/: pom.xml
calc2/src/main/java/com/os/calc2/: Calc2Application.java  calcConfig.java  calcEndpoint.java
calc2/src/main/java/org/example/calculatordescription/: GetDifferenceRequest.java  GetDifferenceResponse.java  GetSquareRequest.java  GetSquareResponse.java  ObjectFactory.java  package-info.java
calc2/src/main/resources/: calculatorDescription.xsd
calc2/src/test/java/com/os/calc2/: Calc2ApplicationTests.java
calc3/: pom.xml
calc3/src/main/java/com/os/calc3/: Calc3Application.java  calcConfig.java  calcEndpoint.java
calc3/src/main/java/org/example/calculatordescription/: GetCubeRequest.java  GetCubeResponse.java  GetDifferenceRequest.java  GetDifferenceResponse.java  GetSquareRequest.java  GetSquareResponse.java  ObjectFactory.java  package-info.java
calc3/src/main/resources/: calculatorDescription.xsd
calc3/src/test/java/com/os/calc3/: Calc3ApplicationTests.java
calc4/: pom.xml
calc4/src/main/java/com/os/calc4/: Calc4Application.java  calcConfig.java  calcEndpoint.java
calc4/src/main/java/org/example/calculatordescription/: GetCubeRequest.java  GetCubeResponse.java  GetDifferenceRequest.java  GetDifferenceResponse.java  GetDivideRequest.java  GetDivideResponse.java  ObjectFactory.java  package-info.java
calc4/src/main/resources/: calculatorDescription.xsd
calc4/src/test/java/com/os/calc4/: Calc4ApplicationTests.java
registry/: heartbeat.py  loadBalancer.js  registry.json  registryServer.js  registryServer1.js  registryServer2.js  sock.java  sock.py
